mtm|Micro Terminal Multiplexer,
	am, bce, xenl, mir, msgr, cols#80, lines#25, it#8, colors#8, pairs#64, U8#1,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=\007, blink=\E[5m, bold=\E[1m, cbt=\E[Z, civis=\E[25l,
	clear=\E[H\E[J, cnorm=\E[25h, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\010, cub=\E[%p1%dD, cud1=\n, cud=\E[%p1%dB, cuf1=\E[C,
	cuf=\E[%p1%dC, cup=\E[%i%p1%d;%p2%dH, cuu1=\EM, cuu=\E[%p1%dA,
	cvvis=\E[34l, dch1=\E[P, dch=\E[%p1%dP, dim=\E[2m, dl1=\E[M,
	dl=\E[%p1%dM, ech=\E[%p1%dX, ed=\E[J, el1=\E[1K, el=\E[K,
	enacs=\E(B\E)0, home=\E[H, hpa=\E[%i%p1%dG, ht=\011, hts=\EH,
	ich=\E[%p1%d@, il1=\E[L, il=\E[%p1%dL, ind=\n, indn=\E[%p1%dS, is2=\E)0,
	kbs=\177, kcbt=\E[Z, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kdch1=\E[3~, kend=\E[4~, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, khome=\E[1~, kich1=\E[2~, knp=\E[6~,
	kpp=\E[5~, nel=\EE, op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM,
	rin=\E[%p1%dT, rmacs=\017, rmcup=\E[1049l, rmir=\E[4l, rmkx=\E[1l\E>,
	sitm=\E[3m, rep=%p1%c\E[%p2%{1}%-%db, ritm=\E[23m, rmso=\E[27m,
	rmul=\E[24m, rs2=\Ec, sc=\E7, setab=\E[%p1%'('%+%dm,
	setaf=\E[%p1%{30}%+%dm, sgr0=\E[m\017,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;m%?%p9%t\016%e\017%;,
	smacs=\016, smcup=\E[1049h, smir=\E[4h, smkx=\E[1h\E=, smso=\E[7m,
	smul=\E[4m, tbc=\E[3g, vpa=\E[%i%p1%dd, E3=\E[3J, u8=\006, u9=\005,


mtm-256color|Micro Terminal Multiplexer with 256 colors,
	colors#0x100, pairs#0x10000,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	use=mtm,

mtm-noutf|Micro Terminal Multiplexer with no UTF8,
    @U8,
    use=mtm,
