mtm|Micro Terminal Multiplexer,
	am, xenl, mir, msgr, cols#80, it#8, lines#24, colors#8, pairs#64,
	cbt=\E[Z, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
	ed=\E[J, hpa=\E[%p1%{1}%+%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B,
	home=\E[H, civis=\E[?25l, cub1=\E[D, cnorm=\E[?25h, cuf1=\E[C,
	cuu1=\E[A, dch1=\E[P, dl1=\E[M, blink=\E[5m, bold=\E[1m, smir=\E[4h,
	invis=\E[8m, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
	sgr0=\E[0m, rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, ich1=\E[@, il1=\E[L,
	kbs=\177, kdch1=\E[3~, kcud1=\EOB, khome=\E[1~, kich1=\E[2~,
	kcub1=\EOD, knp=\E[6~, kpp=\E[5~, kcuf1=\EOC, kcuu1=\EOA,
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
	il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
	rep=%p1%c\E[%p2%{1}%-%db, rc=\E8, vpa=\E[%p1%{1}%+%dd, sc=\E7,
	sgr=\E[0%?%p3%t;7%;%?%p4%t;5%;%?%p7%t;8%;m, hts=\EH, ht=^I,
	kend=\E[4~, u6=\E[%i%d;%dR, u7=\E[6n, op=\E[39;49m, setaf=\E[3%p1%dm,
	setab=\E[4%p1%dm,
