mtm|The Micro Terminal Multiplexer,
	am, xenl, mir, msgr, npc, cols#80, lines#24, colors#8, it#8, pairs#64,
	U8#1, XT,
	bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[J, el=\E[K,
	ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H, civis=\E[?25l,
	cub1=^H, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	blink=\E[5m, bold=\E[1m, smir=\E[4h, invis=\E[8m, rev=\E[7m,
	smso=\E[7m, smul=\E[4m, sgr0=\E[m, rmir=\E[4l, rmso=\E[27m,
	rmul=\E[24m, il1=\E[L, kbs=\177, kdch1=\E[3~, kcud1=\EOB, khome=\E[1~,
	kich1=\E[2~, kcub1=\EOD, knp=\E[6~, kpp=\E[5~, kcuf1=\EOC, kcuu1=\EOA,
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
	il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, rs1=\Ec,
	rc=\E8, sc=\E7, ind=^J, ri=\EM,
	sgr=\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;m,
	ht=^I, kend=\E[4~, el1=\E[1K, u6=\E[%i%d;%dR, u7=\E[6n, op=\E[39;49m,
	setaf=\E[%p1%{30}%+%dm, setab=\E[%p1%'('%+%dm, sitm=\E[3m, ritm=\E[23m,

mtm-noutf|The Micro Terminal Multiplexer without UTF-8 support,
	@U8,
	use=mtm,
