mtm|Micro Terminal Multiplexer,
	am, xenl, mir, msgr, cols#80, it#8, lines#24, colors#8, pairs#64,
    blink=\E[5m, cbt=\E[Z, civis=\E[?25l, clear=\E[H\E[J, cnorm=\E[?25h,
    csr=\E[%i%p1%d;%p2%dr, cub1=\E[D, cub=\E[%p1%dD, cud1=\E[B, cud=\E[%p1%dB,
	cuf1=\E[C, cuf=\E[%p1%dC, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, cuu=\E[%p1%dA,
    dch1=\E[P, dch=\E[%p1%dP, dl1=\E[M, dl=\E[%p1%dM, ech=\E[%p1%dX, ed=\E[J,
	el=\E[K, home=\E[H, hpa=\E[%p1%{1}%+%dG, ht=^I, hts=\EH, ich1=\E[@,
    ich=\E[%p1%d@, il1=\E[L, il=\E[%p1%dL, invis=\E[8m, kbs=\177, kcub1=\EOD,
    kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~, kend=\E[4~, khome=\E[1~,
    kich1=\E[2~, knp=\E[6~, kpp=\E[5~, op=\E[39;49m, rc=\E8,
	rep=%p1%c\E[%p2%{1}%-%db, rev=\E[7m, rmir=\E[4l, sc=\E7,
    setab=\E[4%p1%dm, setaf=\E[3%p1%dm, sgr0=\E[0m,
	sgr=\E[0%?%p3%t;7%;%?%p4%t;5%;%?%p7%t;8%;m, smir=\E[4h, tbc=\E[3g,
    vpa=\E[%p1%{1}%+%dd,
